name: 'wiki-builder'
branding:
  icon: arrow-up-circle
  color: blue
description: 'powered by saber2pr.github.io'
author: 'saber2pr'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        
    - run: |
        # config
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        
        # git checkout 

        # create blog, collect md files
        mkdir blog && ls -d */ | grep -v "blog" | xargs -I {} cp -r ./{} ./blog/{} 
        # clean
        find ./blog -type f -not -name "*.md" | xargs -I {} rm -rf {}
        find ./blog -type d -empty | xargs -n 1 rm -rf

        # render menu
        cd blog
        find . | sed -e "s/[^-][^\/]*\//  /g" -e "s/\.md//" | awk '{print substr($0, 3)}'  > ../wiki

        # download wiki app
        curl "https://raw.githubusercontent.com/Saber2pr/saber2pr.github.io/master/release/index.html" > index.html
      shell: bash

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        publish_dir: ./
