name: 'wiki-builder'
branding:
  icon: arrow-up-circle
  color: blue
description: 'powered by saber2pr.github.io'
author: 'saber2pr'
inputs:
  github_token:
    required: false
    description: 'github token'
  basename:
    required: false
    description: 'router basename'
  cname:
    required: false
    description: 'cname'
  gaId:
    required: false
    description: 'google analyse ga id'
  gaAdId:
    required: false
    description: 'google ad id'
  gaAdsTxt:
    required: false
    description: 'google ads txt'
  iconUrl:
    required: false
    description: 'favicon url'
runs:
    using: 'node16'
    main: dist/index.js