name: 'wiki-builder'
branding:
  icon: arrow-up-circle
  color: blue
description: 'powered by saber2pr.github.io'
author: 'saber2pr'
inputs:
  github_token:
    required: false
    description: 'github token'
  basename:
    required: false
    description: 'router basename'
  cname:
    required: false
    description: 'cname'
  gaId:
    required: false
    description: 'google analyse ga id'
  gaAdId:
    required: false
    description: 'google ad id'
  gaAdsTxt:
    required: false
    description: 'google ads txt'
  gaAdsSlotHtml:
    required: false
    description: 'google ads slot html'
  i18nConfig:
    required: false
    description: 'i18nConfig json'
  iconUrl:
    required: false
    description: 'favicon url'
  expandAllMenu:
    required: false
    description: 'expand all menu'
  title:
    required: false
    description: 'seo title'
  keywords:
    required: false
    description: 'seo keywords'
  description:
    required: false
    description: 'seo description'
runs:
    using: 'node20'
    main: dist/index.js