name: 'wiki-builder'
branding:
  icon: arrow-up-circle
  color: blue
description: 'powered by saber2pr.github.io'
author: 'saber2pr'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2

    - run: |
        # config
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

        # download wiki app
        curl "https://raw.githubusercontent.com/Saber2pr/saber2pr.github.io/master/release/index.html" > index.html

        # render menu
        
      shell: bash

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./